path.variable.kotlin_bundled=/home/barth/Documents/jetbrains/idea-IU-213.6461.79/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/barth/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false